#spring boot properties
#Thu Nov 23 11:28:54 EST 2017
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc\:postgresql\://localhost:5433/signup
spring.jpa.hibernate.ddl-auto=update
server.port = 8081
